fail=Login Failed
location=Time Zone:
login=Login
loginFailed=Username or password was incorrect. Please try again.
loginSuccess=No Upcoming Appointments
password=Password
startingAt=starting at
upcomingAppointment=Appointment Starting Soon
user=Username